# Binance API Keys
BINANCE_API_KEY=DWY9A2rok0OBW5eST1nHr5uNa57wdZnM3awO4VgEyKygL8rd4gbLqohoxwmb2jFo
BINANCE_SECRET_KEY=JEa6yd2TDNgDtaEJC4j8Ej9nHeHVG2QcUJjknyRPvuKd7LVyQn10uxKKCHKrYfoz

# Reddit API Keys
REDDIT_CLIENT_ID=B7LopURIzm4hg9oqpJpSVg
REDDIT_CLIENT_SECRET=nGl1PTyu0O1NAEghBHBuJgplgUYQ8w
REDDIT_USER_AGENT=StockPredictor/1.0 by the_desert_snob_